<!Doctype html
<html>
    <head>
        <title>RESUME</title>
    </head>
    <body>
        <p> Name : TATI SAI ANJAN </p>
        <p> Emal : tatichinnu@gmail.com </p>
        <p> Phone Number : 8309619322 </p>
        <table border:1px>
            <tr> 
                <td>
                    <th>ACADEMICS</th>
                </td>
                <td>
                    <th>PERCENTAGE</th>
                </td>
                <td>
                    <th>SCHOOL/COLLEGE</th>
                </td>
            </tr>
            <tr>
                <td>
                    <p>SSC</p>
                </td>
                <td>
                    <p>100</p>
                </td>
                <td>
                    <p>NAVODAYA HIGH SCHOOL</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>MPC</p>
                </td>
                <td>
                    <p>95</p>
                </td>
                <td>
                    <p>SRI SRINIVASA GRAVIITY</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>B-TECH</p>
                </td>
                <td>
                    <p>85</p>
                </td>
                <td>
                    <p>VASIREDDY VENKATADRI INSTITUTION OF TECHNOLOGY</p>
                </td>
            </tr>
        </table>
    </body>
</html>
                     
                
